-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-12-2023 a las 17:47:53
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: centrogame
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla consolas
--

CREATE TABLE consolas (
  idConsola int(11) NOT NULL,
  nombre varchar(50) NOT NULL,
  potenciaCPU varchar(50) DEFAULT NULL,
  potenciaGPU varchar(50) DEFAULT NULL,
  compania varchar(50) DEFAULT NULL,
  precio decimal(10,2) DEFAULT NULL,
  unidadesDisponibles int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla juegos
--

CREATE TABLE juegos (
  idJuego int(11) NOT NULL,
  idConsola int(11) DEFAULT NULL,
  nombreJuego varchar(100) NOT NULL,
  desarrolladora varchar(50) DEFAULT NULL,
  genero varchar(50) DEFAULT NULL,
  puntuacionMetacritic int(11) DEFAULT NULL,
  precio decimal(10,2) DEFAULT NULL,
  unidadesDisponibles int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla usuarios
--

CREATE TABLE usuarios (
  idUsuario int(11) NOT NULL,
  username varchar(50) NOT NULL,
  password varchar(50) NOT NULL,
  isAdmin tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla consolas
--
ALTER TABLE consolas
  ADD PRIMARY KEY (idConsola);

--
-- Indices de la tabla juegos
--
ALTER TABLE juegos
  ADD PRIMARY KEY (idJuego),
  ADD KEY idConsola (idConsola);

--
-- Indices de la tabla usuarios
--
ALTER TABLE usuarios
  ADD PRIMARY KEY (idUsuario);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla consolas
--
ALTER TABLE consolas
  MODIFY idConsola int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla juegos
--
ALTER TABLE juegos
  MODIFY idJuego int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla usuarios
--
ALTER TABLE usuarios
  MODIFY idUsuario int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla juegos
--
ALTER TABLE juegos
  ADD CONSTRAINT juegos_ibfk_1 FOREIGN KEY (idConsola) REFERENCES consolas (idConsola);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;